# camunda-bpm

00-examples-camunda-bpm/: pom.xml  teste.bpmn
00-examples-camunda-bpm/src/main/java/org/camunda/bpm/spring/boot/example/: Start.java  Teste.java
00-examples-camunda-bpm/src/main/java/org/camunda/bpm/spring/boot/example/controller/: HelloController.java
00-examples-camunda-bpm/src/main/java/org/camunda/bpm/spring/boot/example/delegates/: ApprovedTask.java  AsynchronousServiceTask.java  CheckVariables.java  ContinueProcess.java  EscolherNumero.java  MSGService.java  MSGService2.java  NotApprovedTask.java  PrintAfter.java  PrintErrorMessage.java  PrintHello.java  PrintHelloWithError.java  PrintImpar.java  PrintJson.java  PrintPar.java  PrintUsers.java  RejectionNotificationDelegate.java  SetAllEvents.java  SetMessageEvent.java  SetSignalEvent.java  SetText.java  StartProcess.java  TaskAssignmentListener.java  TweetContentDelegate.java  TweetContentOfflineDelegate.java
00-examples-camunda-bpm/src/main/java/org/camunda/bpm/spring/boot/example/model/: MyJsonPath.java  User.java
00-examples-camunda-bpm/src/main/resources/: JsonPath.bpmn  TwitterDemoProcess.bpmn  approval1.dmn  assigneTimerUserTaskListener.bpmn  asyncTimerEvent.bpmn  decisionTableGatewayOr.bpmn  examplesubprocess.bpmn  examplesubprocessMain.bpmn  gatewayAndErrorHandling.bpmn  messageAndGatewayEventAndTimer.bpmn  messageConditionalEventListener.bpmn  messageSignalGatewayEvent.bpmn  parallelprocess.bpmn  startWithSignal.bpmn  teste.bpmn  userTakEsclusiveGatewayMessageTimerEvent.bpmn
00-examples-camunda-bpm/src/test/java/com/teste/: SomeTests.java
00-examples-camunda-bpm/src/test/resources/: camunda.cfg.xml
